{
    "name": "Google Meet Grid View",
    "description": "Shows everyone in a Google Meet - Thanks to Chris Gamble!",
    "version": "1.9",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "content_scripts": [
        {
        "matches": [
          "https://meet.google.com/*"
        ],
        "js": [
          "js/inject.js"
        ],
        "run_at": "document_idle",
        "all_frames": false
      }
    ],
    "browser_action": {
      "default_title": "Google Meet Grid View",
      "default_popup": "html/popup.html"
    },
    "web_accessible_resources": [
      "js/google-meet-grid-view/grid.user.js"
    ],
    "manifest_version": 2
  }